<?xml version="1.0"?>
<config>
    <modules>
        <Artnet_AjaxCallback>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Admin/>
                <Mage_Adminhtml/>
                <Mage_Core/>

            </depends>
        </Artnet_AjaxCallback>
    </modules>
</config>