<?xml version="1.0"?>
<config>
    <modules>
        <Artnet_AjaxCallback>
            <version>0.1.0</version>
        </Artnet_AjaxCallback>
    </modules>
    <global>
        <models>
            <artnet_ajaxcallback>
                <class>Artnet_AjaxCallback_Model</class>
                <resourceModel>artnet_ajaxcallback_resource</resourceModel>
            </artnet_ajaxcallback>
            <artnet_ajaxcallback_resource>
                <class>Artnet_AjaxCallback_Model_Resource</class>
            </artnet_ajaxcallback_resource>
        </models>
        <blocks>
            <artnet_ajaxcallback>
                <class>Artnet_AjaxCallback_Block</class>
            </artnet_ajaxcallback>
        </blocks>
        <helpers>
            <artnet_ajaxcallback>
                <class>Artnet_AjaxCallback_Helper</class>
            </artnet_ajaxcallback>
        </helpers>
        <resources>
            <artnet_ajaxcallback_setup>
                <setup>
                    <module>Artnet_AjaxCallback</module>
                </setup>
            </artnet_ajaxcallback_setup>
        </resources>
        <template>
            <email>
                <ajax_callback module="artnet_ajaxcallback">
                    <label>Artnet Ajax Callback Module</label>
                    <file>artnet_ajaxcallback.html</file>
                    <type>html</type>
                </ajax_callback>
            </email>
        </template>
    </global>
    <frontend>
        <routers>
            <artnet_ajaxcallback>
                <use>standard</use>
                <args>
                    <module>Artnet_AjaxCallback</module>
                    <frontName>callback</frontName>
                </args>
            </artnet_ajaxcallback>
        </routers>
        <layout>
            <updates>
                <artnet_ajaxcallback module="Artnet_AjaxCallback">
                    <file>artnet_ajaxcallback.xml</file>
                </artnet_ajaxcallback>
            </updates>
        </layout>
    </frontend>
</config>